/* =======================================
   Faith Frontier Theme Variables
   ======================================= */

:root {
  /* Brand palette */
  --brand-dark: #111111;
  --brand-light: #ffffff;
  --brand-accent: #004b8d;
  --brand-accent-light: #c9def3;

  /* Backgrounds */
  --bg-body: var(--brand-light);
  --bg-card: #fafafa;
  --bg-alt: #f0f0f0;

  /* Text colors */
  --text-main: #222222;
  --text-muted: #555555;
  --text-light: #eeeeee;

  /* Borders / shadows */
  --border-color: #e0e0e0;
  --shadow: 0 2px 6px rgba(0, 0, 0, 0.08);

  /* Links */
  --link-color: var(--brand-accent);
  --link-hover: #0070e0;

  /* Transition base */
  --transition: all 0.25s ease;
}

/* =======================================
   Dark Mode Overrides
   Toggle via class="light" on <html>
   ======================================= */

html.light {
  --bg-body: #121212;
  --bg-card: #1e1e1e;
  --bg-alt: #2b2b2b;
  --text-main: #f5f5f5;
  --text-muted: #cccccc;
  --border-color: #333333;
  --link-color: #86b7ff;
  --link-hover: #cfe2ff;
  --shadow: 0 2px 8px rgba(255, 255, 255, 0.06);
}

/* =======================================
   Theme-level utilities (no layout)
   ======================================= */

/* Brand buttons (used in hero, cards, etc.) */
.btn-primary,
.btn-ghost {
  display: inline-block;
  padding: 0.6rem 1.3rem;
  border-radius: 999px;
  font-size: 0.95rem;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background: var(--brand-accent);
  color: #fff;
  border: none;
}

.btn-primary:hover {
  background: var(--link-hover);
  color: #fff;
}

.btn-ghost {
  background: transparent;
  color: inherit;
  border: 1px solid currentColor;
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.06);
}

/* Cards / Sections */
.card,
.case-card,
.essay-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 1rem 1.25rem;
  transition: var(--transition);
}

.card:hover,
.case-card:hover {
  transform: translateY(-2px);
}

/* Tag Pills (case themes, etc.) */
.tag-pill {
  background: var(--bg-alt);
  color: var(--text-muted);
  transition: var(--transition);
}
